<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="413dp"
        android:layout_height="70sp"
        android:background="#94C67E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80sp"
            android:layout_height="48sp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton1" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/rect_round4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="231dp"
            android:layout_height="40sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="85sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#b4c5b0"
            android:gravity="center"
            android:text="내 용 "
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <TextView
            android:id="@+id/detail_user"
            android:layout_width="231dp"
            android:layout_height="40sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView66"
            app:layout_constraintTop_toBottomOf="@+id/detail_title" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="85sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="#b4c5b0"
            android:gravity="center"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="85sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#b4c5b0"
            android:gravity="center"
            android:text="작성자"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="85sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#b4c5b0"
            android:gravity="center"
            android:text="업로드 시간"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <TextView
            android:id="@+id/detail_uploadtime"
            android:layout_width="231dp"
            android:layout_height="40sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/detail_user" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="311dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView64">

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="297dp"
                android:layout_height="286dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>